////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                        //
//                                                                                        //
//                                                                                        //
//                                                                                        //
//                                                                                        //
//                                         .,(%/,.                                        //
//                                       ,@(     #@.                                      //
//                                       @,       (@                                      //
//                                   ./@@%@.     .@#@@/                                   //
//                               ,%@(   .  /&@@@&*  ,   #@#.                              //
//                           /@&,            ,@,            ,@&*.                         //
//                      ,%@(.                ,@,                .%@#,                     //
//                  .@&*                     ,@,.                    *@@.                 //
//                  /@                       .@.                       @.                 //
//                 ,/@                    ,@@*.(@@,                    @.                 //
//                 ,/@               ./@%.        .*&@/.               @.                 //
//                 ,/@              &#                 %/              @.                 //
//                 ,/@             ,&#                .%/              @.                 //
//                 ,/@             ,&#                 %/*             @.                 //
//                 ,/@            . &%                 %* .            @.                 //
//                 ,/@           .,@@&.               .&@@,.           @.                 //
//                 ,/&.      .#@#...,,./@%,.      *&&*.,,,..%@(.     ..@.,                //
//              .%@&**#@&,&@*. .         .,,@@%@&,,.         .,./@%,@@#**@@(              //
//             ,@*      .@/                  ,,.                  /@.      (@.            //
//             *@,      .@/                                       (@       /@,            //
//              .@@.  ,@@,#@%.                                  &@#*@&   .@&              //
//                    .   . ,.*&&,                         *@&*,,     .                   //
//                              .,.%@#.               .#@(.,.                             //
//                                  ., /@@,      .,@@,  .                                 //
//                                        ,,&@#@%.,                                       //
//                                           ..                                           //
//                                                                                        //
//       _____  ______ _      ______ _____       _______       ____  _      ______        //
//      |  __ \|  ____| |    |  ____/ ____|   /\|__   __|/\   |  _ \| |    |  ____|       //
//      | |  | | |__  | |    | |__ | |  __   /  \  | |  /  \  | |_) | |    | |__          //
//      | |  | |  __| | |    |  __|| | |_ | / /\ \ | | / /\ \ |  _ <| |    |  __|         //
//      | |__| | |____| |____| |___| |__| |/ ____ \| |/ ____ \| |_) | |____| |____        //
//      |_____/|______|______|______\_____/_/    \_\_/_/    \_\____/|______|______|       //
//                                                                                        //
//                                                                                        //
//                                                                                        //
////////////////////////////////////////////////////////////////////////////////////////////
